<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/mainSheet.css">
    </head>
    <body>

        <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">

            <!-- collapse button en home button -->
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbartarget">
                <div class="navbar-toggler-icon"></div>
            </button>

            <!-- list with links that switch between collapse list and in a row at the top-->
            <div class="navbar-collapse collapse" id="navbartarget">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="pages/pageForm.html" class="nav-link">Aanmelden</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/news.html" class="nav-link">Nieuws</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/commentPage.html" class="nav-link">Commentaar</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/dataPage.html" class="nav-link">Film lijst</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/peoplePage.html" class="nav-link">Over ons</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- logo font container for center -->
    <div class="d-flex justify-content-center flex-column">
        <img src="images/homePage/nameFire.gif" alt="Spooky Events" class="fluid-image">
    </div>


    <!-- Carousel -->
    <div id="partyCarousel" class="carousel slide w-100 mt-3">
        <!-- Indicators -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#partyCarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#partyCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#partyCarousel" data-bs-slide-to="2"></button>
        </div>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="carousel-item active"> <!-- Good Format -->
                <img src="images/homePage/HalloweenFeest1.jpg" alt="Halloween feest" class="w-100 rounded">
            </div>
    
            <div class="carousel-item"> <!-- Good Format -->
                <img src="images/homePage/HalloweenFeest2.jpg" alt="Halloween feest" class="w-100 rounded">
            </div>
        
            <div class="carousel-item"> <!-- Good Format -->
                <img src="images/homePage/HalloweenFeest3.jpg" alt="Halloween feest" class="w-100 rounded">
            </div>
        </div>
    
        <!-- Left and right controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#partyCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#partyCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <div id="bats">
        <img src="images/homePage/bat-after-bat.gif" alt="bats gif">
    </div>

    
    <!-- Carousel want leuk -->
    <div id="pumpkinCarousel" class="carousel slide w-100 mt-3">
        <!-- Indicators -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#pumpkinCarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#pumpkinCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#pumpkinCarousel" data-bs-slide-to="2"></button>
        </div>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="carousel-item active"> <!-- Good Format -->
                <img src="images/homePage/HalloweenA.jpg" alt="pompoen plaatje 1" class="w-100 rounded">
            </div>
    
            <div class="carousel-item"> <!-- Good Format -->
                <img src="images/homePage/HalloweenB.jpg" alt="pompoen plaatje 2" class="w-100 rounded">
            </div>
        
            <div class="carousel-item"> <!-- Good Format -->
                <img src="images/homePage/HalloweenC.jpg" alt="pompoen plaatje 3" class="w-100 rounded">
            </div>
        </div>
    
        <!-- Left and right controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#pumpkinCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#pumpkinCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <div id="bats">
        <img src="images/homePage/bat-after-bat.gif" alt="bats gif">
    </div>


    </body>
</html>