<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nieuws</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/mainSheet.css">
    <link rel="stylesheet" href="../css/newsStyle.css">
</head>
<body>
 <!-- navigation bar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">

            <!-- collapse button en home button -->
            <a class="navbar-brand" href="../index.html">Home</a>
            <button class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbartarget">
                <div class="navbar-toggler-icon"></div>
            </button>

            <!-- list with links that switch between collapse list and in a row at the top-->
            <div class="navbar-collapse collapse" id="navbartarget">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="pageForm.html" class="nav-link">Aanmelden</a>
                    </li>
                    <li class="nav-item">
                        <a href="news.html" class="nav-link active">Nieuws</a>
                    </li>
                    <li class="nav-item">
                        <a href="commentPage.html" class="nav-link">Commentaar</a>
                    </li>
                    <li class="nav-item">
                        <a href="dataPage.html" class="nav-link">Film lijst</a>
                    </li>
                    <li class="nav-item">
                        <a href="peoplePage.html" class="nav-link">Over ons</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>


    <!-- pagination? -->
    <ul class="pagination justify-content-center mt-3 flex-wrap">
        <li class="page-item"> <a class="page-link" href="./newsHalloween.html">Terug</a> </li>
        <li class="page-item"> <a class="page-link" href="./news.html">Algemeen <span class="badge bg-secondary">5</span></a> </li>
        <li class="page-item"> <a class="page-link" href="./newsHalloween.html">Halloween <span class="badge bg-secondary">6</span></a> </li>
        <li class="page-item"> <a class="page-link active" href="./newsEconomie.html">Economie <span class="badge bg-secondary">8</span></a> </li>
        <li class="page-item"> <a class="page-link disabled" href="">Volgende</a> </li>
    </ul>
  

        <!-- Carousel -->
        <div id="demo" class="carousel slide">
        
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">

                <!-- Artikel 1 -->
                <div class="carousel-item active">
                    <img src="../images/newsEconomie/NewsArt1.webp" alt="structurele problemen op arbeidsmarkt" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Structurele problemen op arbeidsmarkt: vergrijzing zet door en aanpak ontbreekt</h1>
                        </div>
                    <p>De krapte op de arbeidsmarkt in ons land is momenteel ongekend groot en daar komt voorlopig geen einde aan. Er staan ruim 400.000 vacatures open. Nederland had afgelopen kwartaal de hoogste vacaturegraad van alle Europese landen, blijkt uit cijfers van Randstad. Tot welke problemen leidt dit? En wat zijn de gevolgen voor bedrijven en onze economie?</p>
                    <a href="https://www.nu.nl/economie/6232527/structurele-problemen-op-arbeidsmarkt-vergrijzing-zet-door-en-aanpak-ontbreekt.html">Ga naar dit artikel</a>
                </div>

                <!-- Artikel 2 -->
                <div class="carousel-item">
                    <img src="../images/newsEconomie/NewsArt2.webp" alt="extra lening starters in woningmarkt" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Een extra lening voor starters is volgens experts geen goed idee</h1>
                        </div>
                    <p>Wie begint op de woningmarkt, kan in sommige gemeenten een extra lening krijgen bij de gemeente. Maar is die starterslening wel zo'n goed idee? Hier en daar werkt het, maar experts zijn kritisch.</p>
                    <a href="https://www.nu.nl/wonen/6232684/een-extra-lening-voor-starters-is-volgens-experts-geen-goed-idee.html">Ga naar dit artikel</a>
                </div>

                <!-- Artikel 3 -->
                <div class="carousel-item">
                    <img src="../images/newsEconomie/NewsArt3.webp" alt="Shell topman krijgt 1.6 miljoen" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Shell-topman Van Beurden krijgt na aftreden mogelijk 1,6 miljoen euro</h1>
                        </div>
                    <p>Topman Ben van Beurden van olie- en gasconcern Shell kan 1,4 miljoen Britse pond (1,6 miljoen euro) tegemoetzien. De Nederlander krijgt het bedrag als hij niet aan een andere baan begint na zijn aangekondigde vertrek begin volgend jaar.</p>
                    <a href="https://www.nu.nl/economie/6232724/shell-topman-van-beurden-krijgt-na-aftreden-mogelijk-16-miljoen-euro.html">Ga naar dit artikel</a>
                </div>

                <!-- Artikel 4 -->
                <div class="carousel-item">
                    <img src="../images/newsEconomie/NewsArt4.webp" alt="Jeff Bezos verlies tien miljard" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Jeff Bezos ziet in paar uur zeker 10 miljard verdampen door koersverlies Amazon</h1>
                        </div>
                    <p>De aandelenkoers van webwinkel Amazon is vrijdagochtend met zo'n 14 procent gedaald. Dit kwam doordat het bedrijf zijn verwachtingen voor het komende feestdagenseizoen naar beneden moest bijstellen. Oprichter en grootaandeelhouder Jeff Bezos verloor in één klap meer dan 10 miljard euro aan vermogen.</p>
                    <a href="https://www.nu.nl/economie/6232665/jeff-bezos-ziet-in-paar-uur-zeker-10-miljard-verdampen-door-koersverlies-amazon.html">Ga naar dit artikel</a>
                </div>

                <!-- Artikel 5 -->
                <div class="carousel-item">
                    <img src="../images/newsEconomie/NewsArt5.webp" alt="Facebook-moederbedrijf onderuit op beurs" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Facebook-moederbedrijf onderuit op beurs na tegenvallende advertentieverkopen</h1>
                        </div>
                    <p>Bij de opening van de de aandelenbeurs in New York heeft Facebook-moederbedrijf Meta miljarden aan beurswaarde zien verdampen. De beurskoers van Meta daalde met 25 procent.</p>
                    <a href="https://www.nu.nl/tech/6232543/facebook-moederbedrijf-onderuit-op-beurs-na-tegenvallende-advertentieverkopen.html">Ga naar dit artikel</a>
                </div>

                <!-- Artikel 6 -->
                <div class="carousel-item">
                    <img src="../images/newsEconomie/NewsArt6.webp" alt="krapte op arbeidsmarkt" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Randstad verwacht komende jaren structurele krapte op arbeidsmarkt</h1>
                        </div>
                    <p>We krijgen de komende jaren te maken met een structurele krapte op de arbeidsmarkt door de toenemende vergrijzing en het gebrek aan scholing. Dat zegt CEO Dominique Hermans van Randstad Groep Nederland.</p>
                    <a href="https://www.nu.nl/economie/6232091/randstad-verwacht-komende-jaren-structurele-krapte-op-arbeidsmarkt.html">Ga naar dit artikel</a>
                </div>

                 <!-- Artikel 7 -->
                 <div class="carousel-item">
                    <img src="../images/newsEconomie/NewsArt7.webp" alt="ING verhoogt rente" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>ING verhoogt spaarrente per december</h1>
                        </div>
                    <p>ING verhoogt op 1 december de spaarrente. Het rentepercentage is afhankelijk van het saldo op de spaarrekening. Alle particuliere klanten zullen 0,25 procent rente ontvangen over een spaarsaldo tot 10.000 euro.</p>
                    <a href="https://www.nu.nl/economie/6231778/ing-verhoogt-spaarrente-per-december.html">Ga naar dit artikel</a>
                </div>

                <!-- Artikel 8 -->
                <div class="carousel-item">
                    <img src="../images/newsEconomie/NewsArt8.webp" alt="Philips schrapt 4000 banen" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Philips schrapt wereldwijd 4.000 banen, waarvan zeker 400 in Nederland</h1>
                        </div>
                    <p>Technologiebedrijf Philips schrapt wereldwijd vierduizend banen, waarvan vierhonderd gedwongen ontslagen in Nederland. Dat heeft het concern maandag bekendgemaakt.</p>
                    <a href="https://www.nu.nl/economie/6231772/philips-schrapt-wereldwijd-4000-banen-waarvan-zeker-400-in-nederland.html">Ga naar dit artikel</a>
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
</body>
</html>