<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nieuws</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/mainSheet.css">
    <link rel="stylesheet" href="../css/newsStyle.css">
</head>
<body>
 <!-- navigation bar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">

            <!-- collapse button en home button -->
            <a class="navbar-brand" href="../index.html">Home</a>
            <button class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbartarget">
                <div class="navbar-toggler-icon"></div>
            </button>

            <!-- list with links that switch between collapse list and in a row at the top-->
            <div class="navbar-collapse collapse" id="navbartarget">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="pageForm.html" class="nav-link">Aanmelden</a>
                    </li>
                    <li class="nav-item">
                        <a href="news.html" class="nav-link active">Nieuws</a>
                    </li>
                    <li class="nav-item">
                        <a href="commentPage.html" class="nav-link">Commentaar</a>
                    </li>
                    <li class="nav-item">
                        <a href="dataPage.html" class="nav-link">Film lijst</a>
                    </li>
                    <li class="nav-item">
                        <a href="peoplePage.html" class="nav-link">Over ons</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>


    <!-- pagination? -->
    <ul class="pagination justify-content-center mt-3 flex-wrap">
        <li class="page-item"> <a class="page-link" href="./news.html">Terug</a> </li>
        <li class="page-item"> <a class="page-link" href="./news.html">Algemeen <span class="badge bg-secondary">5</span></a> </li>
        <li class="page-item"> <a class="page-link active" href="./newsHalloween.html">Halloween <span class="badge bg-secondary">6</span></a> </li>
        <li class="page-item"> <a class="page-link" href="./newsEconomie.html">Economie <span class="badge bg-secondary">8</span></a> </li>
        <li class="page-item"> <a class="page-link" href="./newsEconomie.html">Volgende</a> </li>
    </ul>
  

        <!-- Carousel -->
        <div id="demo" class="carousel slide">
        
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">

                <!-- Artikel 1 -->
                <div class="carousel-item active">
                    <img src="../images/newsHalloween/NewsArt1.webp" alt="kinderen in horrorfilms" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Hoe is het voor een kind om een hoofdrol te spelen in een horrorfilm?</h1>
                        </div>
                    <p>Als acteur kun je de nodige psychische klappen oplopen wanneer je je volledig inleeft in een (heftige) rol. Voor kinderen is die impact wellicht nog groter. NU.nl zocht uit hoe het jonge acteurs verging tijdens en na het spelen van een rol in een horrorfilm.</p>
                    <a href="https://www.nu.nl/film/6164925/hoe-is-het-voor-een-kind-om-een-hoofdrol-te-spelen-in-een-horrorfilm.html">Ga naar dit artikel</a>
                </div>

                <!-- Artikel 2 -->
                <div class="carousel-item">
                    <img src="../images/newsHalloween/NewsArt2.webp" alt="Feestwinkels overspoeld door vraag Squid Game" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Feestwinkels overspoeld met vraag naar Squid Game-halloweenkostuums</h1>
                        </div>
                    <p>Feestwinkels hebben in de aanloop naar Halloween, de popcultuurbeurs Dutch Comic Con en carnaval te maken met een grote vraag naar kostuums die gebaseerd zijn op de Zuid-Koreaanse Netflix-serie Squid Game. Bij meerdere feestwinkels zijn de pakken en maskers inmiddels uitverkocht en bij andere zaken worden ze in een snel tempo verkocht. Volgens de online winkel Feestartikelen4u zijn ze "niet aan te slepen".</p>
                    <a href="https://www.nu.nl/film/6164949/feestwinkels-overspoeld-met-vraag-naar-squid-game-halloweenkostuums.html">Ga naar dit artikel</a>
                </div>

                <!-- Artikel 3 -->
                <div class="carousel-item">
                    <img src="../images/newsHalloween/NewsArt3.webp" alt="tien griezelfilms op Netflix" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Bijna Halloween: deze tien griezelfilms vind je op Netflix</h1>
                        </div>
                    <p>Zondag is het Halloween en daar hoort een spannende horrorfilm bij. Wie wil griezelen, zit goed bij Netflix. Maar niet alle horrorfilms op de streamingdienst bezorgen je kippenvel en slapeloze nachten. Daarom een selectie van de tien beste.</p>
                    <a href="https://www.nu.nl/film/6164965/bijna-halloween-deze-tien-griezelfilms-vind-je-op-netflix.html">Ga naar dit artikel</a>
                </div>

                <!-- Artikel 4 -->
                <div class="carousel-item">
                    <img src="../images/newsHalloween/NewsArt4.webp" alt="zo vieren beroemdheden Halloween" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Zo vieren beroemdheden Halloween: Power Rangers en dinosaurussen</h1>
                        </div>
                    <p>Het is Halloween, en hoewel feestjes er vandaag niet in zitten laten beroemdheden in binnen- en buitenland zich nog steeds van hun vreemdste en griezeligste kant zien.</p>
                    <a href="https://www.nu.nl/achterklap/6087438/zo-vieren-beroemdheden-halloween-power-rangers-en-dinosaurussen.html">Ga naar dit artikel</a>
                </div>

                <!-- Artikel 5 -->
                <div class="carousel-item">
                    <img src="../images/newsHalloween/NewsArt5.webp" alt="doden door drukte halloweenfeest" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Dodental door drukte halloweenfeest Zuid-Korea loopt op naar 153</h1>
                        </div>
                    <p>In de Zuid-Koreaanse hoofdstad Seoel zijn zaterdag zeker 153 mensen om het leven gekomen als gevolg van verdrukking, melden lokale autoriteiten volgens persbureau Reuters. Zeker tachtig anderen raakten gewond. De meeste dodelijke slachtoffers zijn tieners en twintigers, meldt een woordvoerder van de brandweer.</p>
                    <a href="https://www.nu.nl/buitenland/6232950/dodental-door-drukte-halloweenfeest-zuid-korea-loopt-op-naar-153.html">Ga naar dit artikel</a>
                </div>

                <!-- Artikel 6 -->
                <div class="carousel-item">
                    <img src="../images/newsHalloween/NewsArt6.webp" alt="verbieding halloweenkostuum in metro" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Peking verbiedt halloweenkostuum in metro</h1>
                        </div>
                    <p>Mensen in Peking die verkleed zijn vanwege Halloween en met de metro willen reizen, moeten oppassen; voor ze het weten, worden ze in de boeien geslagen.</p>
                    <a href="https://www.nu.nl/opmerkelijk/3916876/peking-verbiedt-halloweenkostuum-in-metro.html">Ga naar dit artikel</a>
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
</body>
</html>