<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nieuws</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/mainSheet.css">
    <link rel="stylesheet" href="../css/newsStyle.css">
</head>
<body>
 <!-- navigation bar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">

            <!-- collapse button en home button -->
            <a class="navbar-brand" href="../index.html">Home</a>
            <button class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbartarget">
                <div class="navbar-toggler-icon"></div>
            </button>

            <!-- list with links that switch between collapse list and in a row at the top-->
            <div class="navbar-collapse collapse" id="navbartarget">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="pageForm.html" class="nav-link">Aanmelden</a>
                    </li>
                    <li class="nav-item">
                        <a href="news.html" class="nav-link active">Nieuws</a>
                    </li>
                    <li class="nav-item">
                        <a href="commentPage.html" class="nav-link">Commentaar</a>
                    </li>
                    <li class="nav-item">
                        <a href="dataPage.html" class="nav-link">Film lijst</a>
                    </li>
                    <li class="nav-item">
                        <a href="peoplePage.html" class="nav-link">Over ons</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>


    <!-- pagination? -->
    <ul class="pagination justify-content-center mt-3 flex-wrap">
        <li class="page-item"> <a class="page-link disabled" href="">Terug</a> </li>
        <li class="page-item"> <a class="page-link active" href="./news.html">Algemeen <span class="badge bg-secondary">5</span></a> </li>
        <li class="page-item"> <a class="page-link" href="./newsHalloween.html">Halloween <span class="badge bg-secondary">6</span></a> </li>
        <li class="page-item"> <a class="page-link" href="./newsEconomie.html">Economie <span class="badge bg-secondary">8</span></a> </li>
        <li class="page-item"> <a class="page-link" href="./newsHalloween.html">Volgende</a> </li>
    </ul>
  

        <!-- Carousel -->
        <div id="demo" class="carousel slide">
        
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">

                <!-- Artikel 1 -->
                <div class="carousel-item active">
                    <img src="../images/news/NewsArt1.webp" alt="Stikstofgoeroe" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Stikstofgoeroe Johan Remkes komt met langverwachte bevindingen</h1>
                        </div>
                    <p>Johan Remkes presenteert vandaag de bevindingen die hij heeft opgedaan tijdens zijn gesprekken met boerenorganisaties en het kabinet over het stikstofprobleem. Wat begon met de oproep tot een verzoeningspoging vanuit de Kamer, eindigt waarschijnlijk met een belangrijk houvast voor boeren en het kabinet om in de komende jaren de stikstofdoelen te halen.</p>
                    <a href="https://www.nu.nl/politiek/6227837/stikstofgoeroe-johan-remkes-komt-met-langverwachte-bevindingen.html">Ga naar dit artikel</a>
                </div>

                <!-- Artikel 2 -->
                <div class="carousel-item">
                    <img src="../images/news/NewsArt2.webp" alt="aanhoudingen Amstelveen" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>24 aanhoudingen en politie met stoeptegels bekogeld bij feest in Amstelveen</h1>
                        </div>
                    <p>De politie heeft in de nacht van zaterdag op zondag hard moeten ingrijpen bij een feest in partycentrum Diamant op een bedrijventerrein in Amstelveen. De politie heeft 24 mensen aangehouden. Agenten zijn met stoeptegels bekogeld en één persoon is met een auto op de politie ingereden.</p>
                    <a href="https://www.nu.nl/binnenland/6232987/24-aanhoudingen-en-politie-met-stoeptegels-bekogeld-bij-feest-in-amstelveen.html">Ga naar dit artikel</a>
                </div>

                <!-- Artikel 3 -->
                <div class="carousel-item">
                    <img src="../images/news/NewsArt3.webp" alt="Nederland stapt uit energieverdrag" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Nederland stapt uit omstreden energieverdrag: 'Staat klimaatdoelen in de weg'</h1>
                        </div>
                    <p>Nederland stapt uit het omstreden energieverdrag ECT (Energy Charter Treaty). Dat zei minister Rob Jetten (Klimaat en Energie) dinsdag tijdens een debat in de Tweede Kamer. Wanneer Nederland uit het ECT stapt, is nog niet bekend.</p>
                    <a href="https://www.nu.nl/klimaat/6230718/nederland-stapt-uit-omstreden-energieverdrag-staat-klimaatdoelen-in-de-weg.html">Ga naar dit artikel</a>
                </div>

                <!-- Artikel 4 -->
                <div class="carousel-item">
                    <img src="../images/news/NewsArt4.webp" alt="zeespiegel stijg maximaal 160 centimeter" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Aantal studies overboord: zeespiegel stijgt deze eeuw maximaal 160 centimeter</h1>
                        </div>
                    <p>Als de uitstoot van broeikasgassen deze eeuw blijft toenemen, zullen zeespiegels niet meer dan 160 centimeter stijgen. Dat is wat lager dan het worstcasescenario uit het laatste rapport van het internationale klimaatpanel IPCC.</p>
                    <a href="https://www.nu.nl/klimaat/6231926/aantal-studies-overboord-zeespiegel-stijgt-deze-eeuw-maximaal-160-centimeter.html">Ga naar dit artikel</a>
                </div>

                <!-- Artikel 5 -->
                <div class="carousel-item">
                    <img src="../images/news/NewsArt5.webp" alt="instorten hangbrug in India" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h1>Minstens 40 doden en 30 zwaargewonden na instorten hangbrug in India</h1>
                        </div>
                    <p>In de India zijn zondag minstens veertig mensen om het leven gekomen nadat een hangbrug in deelstaat Gujarat is ingestort. Dertig mensen zijn zwaargewond. Honderden mensen kwamen in de onderliggende rivier terecht, melden autoriteiten.</p>
                    <a href="https://www.nu.nl/buitenland/6233058/minstens-40-doden-en-30-zwaargewonden-na-instorten-hangbrug-in-india.html">Ga naar dit artikel</a>
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
</body>
</html>