<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/formStyle.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../js/formPage.js" defer></script>
        <link rel="stylesheet" href="../css/mainSheet.css">
        <title>Formulier</title>
    </head>
    <body>

        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container-fluid">

                <!-- collapse button en home button -->
                <a class="navbar-brand" href="../index.html">Home</a>
                <button class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbartarget">
                    <div class="navbar-toggler-icon"></div>
                </button>

                <!-- list with links that switch between collapse list and in a row at the top-->
                <div class="navbar-collapse collapse" id="navbartarget">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="pageForm.html" class="nav-link active">Aanmelden</a>
                        </li>
                        <li class="nav-item">
                            <a href="news.html" class="nav-link">Nieuws</a>
                        </li>
                        <li class="nav-item">
                            <a href="commentPage.html" class="nav-link">Commentaar</a>
                        </li>
                        <li class="nav-item">
                            <a href="dataPage.html" class="nav-link">Film lijst</a>
                        </li>
                        <li class="nav-item">
                            <a href="peoplePage.html" class="nav-link">Over ons</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <div class="mt-3 p-5 bg-primary text-white rounded">
            <h1>Meld je nu aan!!</h1>
            <p>Winnaar van het cosplay event wint een jaar lang gratis monster!?!!?!</p>
        </div>

        <div class="d-flex justify-content-center mt-3">
            <button data-bs-toggle="collapse" data-bs-target="#advertisement" class="btn btn-primary">Skip Ad</button>
        </div>

        <div id="advertisement" class="collapse show">
            <div class="row mt-3">
                <img src="../images/formPage/monsterAd.jpg" alt="monster energy drink advertisement" class="col-md-4">
                <img src="../images/formPage/monsterAd1.jpg" alt="monster energy drink advertisement" class="col-md-4">
                <img src="../images/formPage/monsterAd2.jpg" alt="monster energy drink advertisement" class="col-md-4">
            </div>

            <div class="row mt-2">
                <img src="../images/formPage/monsterAd.jpg" alt="monster energy drink advertisement" class="col-md-3">
                <img src="../images/formPage/monsterAd3.jpg" alt="monster energy drink advertisement" class="col-md-6">
                <img src="../images/formPage/monsterAd2.jpg" alt="monster energy drink advertisement" class="col-md-3">
            </div>
        </div>


        <!-- alert div for danger -->
        <div class="alert alert-danger alert-dismissible hide mt-2" id="dangerAlert">
            <strong>Error!</strong> Formulier niet goed ingevuld. Probeer het opnieuw.
            <button class="btn-close" onclick="hideDangerAlert()"></button>
        </div>

        <!-- alert div for success -->
        <div class="alert alert-success alert-dismissible hide mt-2" id="successAlert">
            <strong>Gelukt!</strong> Formulier goed ingevuld. Bedankt.
            <button class="btn-close" onclick="hideSuccessAlert()"></button>
        </div>

        <!-- form -->
        <form name="form" action="" method="get" class="container-fluid row">

            <div class="form-floating col-lg-6  mt-3">
                <input type="text" class="form-control" id="name" name="fName" placeholder="Name">
                <label for="name">Naam</label>
            </div>

            <div class="form-floating col-lg-6 mt-3">
                <input type="text" class="form-control" id="adress" name="fAdress" placeholder="Adress">
                <label for="adress">Adres</label>
            </div>

            <div>
                <button type="button" class="btn btn-dark mt-3" data-bs-toggle="modal"
                    data-bs-target="#formModal">Versturen</button>
            </div>

        </form>

        <!-- modal for form -->
        <div class="modal" id="formModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h3 class="modal-title">Bevestiging</h3>
                    </div>

                    <div class="modal-body">
                        Weet u zeker dat u het wilt versturen?
                        Bij het versturen geeft u ons toestemming voor het opslaan van uw gegevens en het verkopen aan derde partijen voor ons eigen profijt.
                        U geeft ons toestemming om uw burger service nummer te gebruiken en uw identiteit te stelen en uw spaargeld van het door u gekozen bank te gebruiken voor persoonlijke investeringen.
                    </div>

                    <div class="modal-footer">
                        <div>
                            <button class="btn btn-danger" data-bs-dismiss="modal">nee</button>
                            <button id="submitFormButton" onclick="validateForm()" class="btn btn-success"
                                data-bs-dismiss="modal">ja</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>