<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/mainSheet.css">
    <title>Over ons</title>
</head>

<body>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">

            <!-- collapse button en home button -->
            <a class="navbar-brand" href="../index.html">Home</a>
            <button class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbartarget">
                <div class="navbar-toggler-icon"></div>
            </button>

            <!-- list with links that switch between collapse list and in a row at the top-->
            <div class="navbar-collapse collapse" id="navbartarget">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="pageForm.html" class="nav-link">Aanmelden</a>
                    </li>
                    <li class="nav-item">
                        <a href="news.html" class="nav-link">Nieuws</a>
                    </li>
                    <li class="nav-item">
                        <a href="commentPage.html" class="nav-link">Commentaar</a>
                    </li>
                    <li class="nav-item">
                        <a href="dataPage.html" class="nav-link">Film lijst</a>
                    </li>
                    <li class="nav-item">
                        <a href="peoplePage.html" class="nav-link active">Over ons</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="d-flex flex-row flex-wrap justify-content-center">

        <div class="card m-3" style="width: 20rem;">
            <img class="card-img-top" src="../images/overOns/Skooby-Doo.jpg" style="aspect-ratio: 1 / 1; object-fit: cover; object-position: 0 10%;">
            <div class="card-body">
                <h4 class="card-title">Scooby doooo</h4>
                <p class="card-text">Scooby snacks</p>
                <a class="btn btn-primary">More snacks</a>
            </div>
        </div>

        <div class="card m-3" style="width: 20rem;">
            <img class="card-img-top fluid-image" src="../images/overOns/person1.jpg" style="aspect-ratio: 1 / 1; object-fit: cover; object-position: 60% 0;">
            <div class="card-body">
                <h4 class="card-title">Uhm</h4>
                <p class="card-text">??</p>
                <a class="btn btn-primary">See up close</a>
            </div>
        </div>

        <div class="card m-3" style="width: 20rem;">
            <img class="card-img-top" src="../images/overOns/person2.jpg" style="aspect-ratio: 1 / 1; object-fit: cover; object-position: 0 10%;">
            <div class="card-body">
                <h4 class="card-title">Jeremy</h4>
                <p class="card-text">I was abducted when I was 9</p>
                <a class="btn btn-primary">Follow me on twitter</a>
            </div>
        </div>

        <div class="card m-3" style="width: 20rem;">
            <img class="card-img-top" src="../images/overOns/person3.jpg" style="aspect-ratio: 1 / 1; object-fit: cover; object-position: 0 10%;">
            <div class="card-body">
                <h4 class="card-title">Chainsaw man</h4>
                <p class="card-text">I miss my dog</p>
                <a class="btn btn-primary">HHHHNNNNNNNNNNNNNN</a>
            </div>
        </div>

        <div class="card m-3" style="width: 20rem;">
            <img class="card-img-top" src="../images/overOns/person4.jpg" style="aspect-ratio: 1 / 1; object-fit: cover;">
            <div class="card-body">
                <h4 class="card-title">Snuggles</h4>
                <p class="card-text">meow</p>
                <a class="btn btn-primary">MEOW</a>
            </div>
        </div>

        <div class="card m-3" style="width: 20rem;">
            <img class="card-img-top" src="../images/overOns/person5.jpg" style="aspect-ratio: 1 / 1; object-fit: cover; object-position: 0 10%;">
            <div class="card-body">
                <h4 class="card-title">Bat man</h4>
                <p class="card-text">I miss my parents</p>
                <a class="btn btn-primary">screech</a>
            </div>
        </div>

    </div>
    
</body>

</html>