/* Left carousel arrow + Deadzones */
.carousel-control-prev {
    width: 7%;
}
.carousel-control-prev-icon{
    margin-right: 125px;
}

/* Right carousel arrow + Deadzones */
.carousel-control-next {
    width: 7%;
}
.carousel-control-next-icon{
    margin-left: 125px;
}

/* Carousel Layout */
.carousel-caption {
    position: absolute;
    right: 0%;
    bottom: 7rem;
    left: 0%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}

 .carousel-item {
    width:84%;
    left: 8%;
 }